# Itemify

./: .gitignore  CREATE NUGET PACKAGE.bat  ItemicAL.sln  Itemify.sln  Itemify.sln.DotSettings  Package.nuspec  README.md  TestResult.xml
Itemify/: Itemify.csproj  packages.config
Itemify.Core/: Itemify.Core.csproj
Itemify.Core.PostgreSql.Spec/: Itemify.Core.PostgreSql.Spec.csproj
Itemify.Core.PostgreSql.Spec/Properties/: AssemblyInfo.cs
Itemify.Core.PostgreSql.Spec/Src/: PostgreSqlConnectionPoolTests.cs  PostgreSqlProviderTests.cs
Itemify.Core/Properties/: AssemblyInfo.cs
Itemify.Core/Src/: DefaultTypes.cs  ItemContext.cs  ItemProvider.cs
Itemify.Core/Src/DataAccess/: ItemProvider.cs  ItemStructure.cs
Itemify.Core/Src/Exceptions/: ItemNotFoundException.cs
Itemify.Core/Src/Item/: ChildItem.cs  DefaultItem.cs  GodItem.cs  IItem.cs  IItemicItem.cs  ItemBase.cs  ItemCollection.cs  ParentItem.cs  SlimItem.cs
Itemify.Core/Src/ItemAccess/: ItemProvider.cs  ItemStructure.cs
Itemify.Core/Src/Keywording/: KeywordSet.cs
Itemify.Core/Src/PostgreSql/: EntityProvider.cs  EntityProviderLog.cs
Itemify.Core/Src/Typing/: TypeItem.cs  TypeManager.cs  TypeSet.cs  TypeValue.cs
Itemify.Core/Src/Utils/: AssemblyUtil.cs  EnumUtil.cs  EnumerableExtensions.cs  JsonUtil.cs
Itemify.CoreTests/: Itemify.Core.Spec.csproj
Itemify.CoreTests/Example A/: Device.cs
Itemify.CoreTests/Example A/Types/: SensorType.cs
Itemify.CoreTests/Properties/: AssemblyInfo.cs
Itemify.CoreTests/Src/: ItemProviderTests.cs
Itemify.CoreTests/Src/DataAccess/: ItemStructureTests.cs  RegisterTests.cs  TypeSetTests.cs
Itemify.PostgreSql/: Itemify.Core.PostgreSql.csproj
Itemify.PostgreSql/Properties/: AssemblyInfo.cs
Itemify.PostgreSql/Src/: IDefaultEntity.cs  IEntityBase.cs  IPostgreSqlEntity.cs  PostgreSqlColumnAttribute.cs  PostgreSqlColumnSchema.cs  PostgreSqlConnectionContext.cs  PostgreSqlConnectionPool.cs  PostgreSqlDatabase.cs  PostgreSqlIndexType.cs  PostgreSqlProvider.cs
Itemify.PostgreSql/Src/Logging/: ConsoleSqlLog.cs  DebuggingSqlLog.cs  ISqlLog.cs
Itemify.PostgreSql/Util/: EnumerableExtensions.cs  ReflectionUtil.cs  SqlUtil.cs  StringBuilderExtensions.cs
Itemify.Shared/: packages.config
Itemify.Shared/Properties/: AssemblyInfo.cs
Itemify.Shared/Src/Logging/: ILogWriter.cs
Itemify.Shared/Src/Utils/: AsyncUtil.cs  CryptionUtils.cs  EnumUtils.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeUtil.cs
Itemify.Spec/: Itemify.Spec.csproj
Itemify.Spec/Example A/: Device.cs
Itemify.Spec/Example A/Types/: DeviceTypes.cs  SensorType.cs
Itemify.Spec/Properties/: AssemblyInfo.cs
Itemify.Spec/Src/: RegisterTests.cs  TypeSetTests.cs
Itemify/Lib/Utils/: EnumUtil.cs  EnumerableExtensions.cs
Itemify/Properties/: AssemblyInfo.cs
Itemify/Src/: ItemicAl.cs  Itemify.cs
Itemify/Src/Exceptions/: MissingCustomAttribute.cs
Itemify/Src/Item/: ChildItem.cs  GodItem.cs  IItemicItem.cs  ItemBase.cs  ItemCollection.cs  ParentItem.cs  SlimItem.cs
Itemify/Src/Keywording/: KeywordSet.cs
Itemify/Src/Logging/: CustomLogData.cs  DebugLogData.cs  LogEntry.cs  RegionBasedLogWriter.cs
Itemify/Src/Typing/: TypeDefinition.cs  TypeDefinitionAttribute.cs  TypeItem.cs  TypeManager.cs  TypeSet.cs  TypeValue.cs  TypeValueAttribute.cs
src/Itemify/: IItemReference.cs  IItemify.cs  Item.cs  ItemExtensions.cs  ItemReference.cs  Itemify.cs  Itemify.csproj  Itemify.xproj  ItemifySettings.cs  project.json
src/Itemify.Core/: DefaultTypes.cs  ItemProvider.cs  ItemProviderSettings.cs  ItemResolving.cs  Itemify.Core.csproj  Itemify.Core.xproj  project.json
src/Itemify.Core/Item/: DefaultItem.cs  (+7 more)
src/Itemify.PostgreSql/: IAnonymousEntity.cs  IGloballyUniqueEntity.cs  Itemify.Core.PostgreSql.csproj  Itemify.PostgreSql.csproj  Itemify.PostgreSql.xproj  PostgreSqlColumnAttribute.cs  PostgreSqlColumnSchema.cs  PostgreSqlConnectionContext.cs  PostgreSqlConnectionPool.cs  PostgreSqlConnectionPoolFactory.cs  PostgreSqlDatabase.cs  PostgreSqlIndexType.cs  PostgreSqlProvider.cs  project.json
src/Itemify.PostgreSql/Exceptions/: MissingPropertyException.cs
src/Itemify.PostgreSql/PostgreSql/: create_item_table.sql
src/Itemify.PostgreSql/Properties/: AssemblyInfo.cs
src/Itemify.PostgreSql/Src/: PostgreSqlColumnSchema.cs  PostgreSqlProvider.cs
src/Itemify.PostgreSql/Util/: ReflectionUtil.cs
src/Itemify.Shared/: Itemify.Shared.csproj  Itemify.Shared.xproj  project.json
src/Itemify.Shared/Attributes/: AliasAttribute.cs
src/Itemify.Shared/Interfaces/: ICloneable.cs
src/Itemify.Shared/Logging/: ILogData.cs  ILogEntry.cs  ILogWriter.cs  LogEntry.cs
src/Itemify.Shared/Properties/: AssemblyInfo.cs
src/Itemify.Shared/Utils/: AsyncUtil.cs  CryptionUtils.cs  EnumUtils.cs  EnumerableExtensions.cs  EqualityComparer.cs  JsonUtil.cs  ObjectExtensions.cs  StringExtensions.cs  TimeUtil.cs
src/Itemify/Logging/: CustomLogData.cs  DebugLogData.cs  EmptyLogWriter.cs  LogEntry.cs  RegionBasedLogWriter.cs  SynchronizedLogDataWrapper.cs
src/Itemify/Properties/: AssemblyInfo.cs
src/Itemify/Src/Logging/: RegionBasedLogWriter.cs
src/Itemify/Util/: IItemReferenceExtensions.cs
test/Itemify.Core.PostgreSql.Spec/: Itemify.Core.PostgreSql.Spec.csproj  Itemify.Core.PostgreSql.Spec.xproj  PostgreSqlConnectionPoolTests.cs  PostgreSqlProviderTests.cs  project.json
test/Itemify.Core.PostgreSql.Spec/Src/: PostgreSqlConnectionPoolTests.cs  PostgreSqlProviderTests.cs
test/Itemify.Core.PostgreSql.Tests/: Itemify.Core.PostgreSql.Tests.csproj  PostgreSqlConnectionPoolTests.cs  PostgreSqlProviderTests.cs
test/Itemify.Core.Tests/: ItemProviderTests.cs  Itemify.Core.Spec.csproj  Itemify.Core.Spec.xproj  Itemify.Core.Tests.csproj  Itemofy.Core.Tests.csproj  project.json
test/Itemify.Core.Tests/DataAccess/: RegisterTests.cs  TypeSetTests.cs
test/Itemify.Core.Tests/Example A/: Device.cs
test/Itemify.Core.Tests/Example A/Types/: DeviceTypes.cs  SensorType.cs
test/Itemify.Spec/: Itemify.Spec.csproj  Itemify.Spec.xproj  project.json
test/Itemify.Tests/: Itemify.Tests.csproj  ItemifyTests.cs
(+34 files in other folders)
