<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.9.0</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Itemify</AssemblyName>
    <PackageId>Itemify</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Itemify.Core\Itemify.Core.csproj" />
    <ProjectReference Include="..\Itemify.Shared\Itemify.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="3.1.8" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Util" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>
</Project>